<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FlightGearApp.FilesLoaderViewModel" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAJAQgACQAQAggABAAAAgAEABAgAgAAA=</HashCode>
      <FileName>controls\filesLoaderMVVM\FilesLoaderViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="fmodel" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FlightGearApp.controls.FlightInfo" Collapsed="true">
    <Position X="1" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAgAAAAAAAAAAAAAAEAAAAACBAAAAAQAAA=</HashCode>
      <FileName>controls\FlightInfo.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="vm" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FlightGearApp.FlightInfoViewModel" Collapsed="true">
    <Position X="2.25" Y="10.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgCABAAAIKAAAAAAAAAAgQIBAAARAAAAAABjAAA=</HashCode>
      <FileName>controls\flightInfoMVVM\FlightInfoViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="fm" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FlightGearApp.FlightInfoModel" Collapsed="true">
    <Position X="3.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAhEgAAAQAQIIkgESSIgAGhgIABAUAAAABAgAAAIQA=</HashCode>
      <FileName>controls\flightInfoMVVM\FlightInfoModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FlightGearApp.FilesParser" Collapsed="true">
    <Position X="8.75" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AsAAQhBAQAAEEBABBAAAAAAAAAAAAEIAAQACCABAQAA=</HashCode>
      <FileName>src\FilesParser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FlightGearApp.GraphModel" Collapsed="true">
    <Position X="3.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAhAwAgCQAQAIAGFASAMAAAgAIAACAAVABABAQAAQA=</HashCode>
      <FileName>controls\graphMVVM\GraphModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="findMostCorr" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FlightGearApp.GraphViewModel" Collapsed="true">
    <Position X="2" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAgCAgAAIAAAAAAIAAAgAIAAAAAEAAEgABoAAA=</HashCode>
      <FileName>controls\graphMVVM\GraphViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="model" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FlightGearApp.controls.GraphController" Collapsed="true">
    <Position X="1" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAACAAgAAAAAAAAIAAAAAEAAAAACAAACAAQAAA=</HashCode>
      <FileName>controls\GraphController.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="vm" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FlightGearApp.FindCorrelation" Collapsed="true">
    <Position X="4" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABACBIAABAAAAAAAAAQAAAAAEACAAAAAAAIAAACA=</HashCode>
      <FileName>src\FindCorrelation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FlightGearApp.TimeControllerModel" Collapsed="true">
    <Position X="10.5" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACBEAAAAAgYAIAAEAAAwCAAgAABQAAgAAAAgAAAAQI=</HashCode>
      <FileName>controls\timeConrollerMVVM\TimeControllerModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="fgClient" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FlightGearApp.TimeControllerViewModel" Collapsed="true">
    <Position X="8.75" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAMAAAAAAACAAgAIBQQAgAAAAAAAgAAI=</HashCode>
      <FileName>controls\timeConrollerMVVM\TimeControllerViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="timeControllerModel" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FlightGearApp.controls.TimeController" Collapsed="true">
    <Position X="7.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAIAEEAAAAAAAgBAABAAAAAAAAAAAAFA=</HashCode>
      <FileName>controls\TimeController.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="timeControllerVM" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FlightGearApp.Line" Collapsed="true">
    <Position X="5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAQAAAAAAAAA=</HashCode>
      <FileName>src\Line.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlightGearApp.windows.SettingsWindow" Collapsed="true">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgACAAAAAAACAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>windows\SettingsWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="flViewModel" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FlightGearApp.FilesLoaderModel" Collapsed="true">
    <Position X="8.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAAAAAABEIJQAgAAQAAAAiCAAAAoAAFABAABgEAA=</HashCode>
      <FileName>controls\filesLoaderMVVM\FilesLoaderModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="fp" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FlightGearApp.WheelControllerModel" Collapsed="true">
    <Position X="8.75" Y="11.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABEiAAAQgwAMAgFADAAAQAgAABAAAAEAAAgBAAAQA=</HashCode>
      <FileName>controls\wheelMVVM\WheelControllerModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FlightGearApp.WheelControllerViewModel" Collapsed="true">
    <Position X="7" Y="10.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAAAgAAAAAAAIAAgAAAAAAAgAIBAAAABAAAAABgACI=</HashCode>
      <FileName>controls\wheelMVVM\WheelControllerViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="wheelControllerModel" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FlightGearApp.controls.WheelController" Collapsed="true">
    <Position X="6.25" Y="11.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAEAAAAACIAAAAAQAAA=</HashCode>
      <FileName>controls\WheelController.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="wheelControllerVM" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FlightGearApp.MyFgClient" Collapsed="true">
    <Position X="10" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAIAAAQAAAIAAAACAAIAAQAAAAAAAAAAAAAQA=</HashCode>
      <FileName>src\MyFgClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FlightGearApp.windows.AppWindow" Collapsed="true">
    <Position X="4.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>windows\AppWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FlightGearApp.MainWindow" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FlightGearApp.InputException" Collapsed="true">
    <Position X="8.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>exceptions\InputException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="FlightGearApp.IFgClient" Collapsed="true">
    <Position X="10.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAQAAAAAAAACAAAAAQAAAAAAAAAAAAAQA=</HashCode>
      <FileName>interfaces\IFgClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>