C:\Advanced-Programming-2\Ex1\Ex1\Ex1\bin\Debug\Ex1.exe.config
C:\Advanced-Programming-2\Ex1\Ex1\Ex1\bin\Debug\Ex1.exe
C:\Advanced-Programming-2\Ex1\Ex1\Ex1\bin\Debug\Ex1.pdb
C:\Advanced-Programming-2\Ex1\Ex1\Ex1\obj\Debug\Ex1.csprojAssemblyReference.cache
C:\Advanced-Programming-2\Ex1\Ex1\Ex1\obj\Debug\MainWindow.g.cs
C:\Advanced-Programming-2\Ex1\Ex1\Ex1\obj\Debug\App.g.cs
C:\Advanced-Programming-2\Ex1\Ex1\Ex1\obj\Debug\Ex1_MarkupCompile.cache
C:\Advanced-Programming-2\Ex1\Ex1\Ex1\obj\Debug\Ex1_MarkupCompile.lref
C:\Advanced-Programming-2\Ex1\Ex1\Ex1\obj\Debug\MainWindow.baml
C:\Advanced-Programming-2\Ex1\Ex1\Ex1\obj\Debug\Ex1.g.resources
C:\Advanced-Programming-2\Ex1\Ex1\Ex1\obj\Debug\Ex1.Properties.Resources.resources
C:\Advanced-Programming-2\Ex1\Ex1\Ex1\obj\Debug\Ex1.csproj.GenerateResource.cache
C:\Advanced-Programming-2\Ex1\Ex1\Ex1\obj\Debug\Ex1.csproj.CoreCompileInputs.cache
C:\Advanced-Programming-2\Ex1\Ex1\Ex1\obj\Debug\Ex1.exe
C:\Advanced-Programming-2\Ex1\Ex1\Ex1\obj\Debug\Ex1.pdb
C:\Advanced-Programming-2\Ex1\Ex1\Ex1\bin\Debug\reg_flight.csv
